{
  "name": "metamillions",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prestart": "sh ./prestart.sh",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^3.6.0",
    "bcrypt": "^5.0.1",
    "formik": "^2.2.9",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "next": "12.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "safe-json-stringify": "^1.2.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4",
    "prisma": "^3.6.0"
  }
}
